dl
format = edgelist1	
n=1751	
data:
tuesdai officers 2.0	
names fatal 2.0	
famili calling 2.0	
perform group 2.0	
video anonymous 2.0	
vineland video 3.0	
various radical 2.0	
placed officers 2.0	
names group 2.0	
cumberland compli 2.0	
office compli 2.0	
group anonymous 2.0	
whites activist 2.0	
names calls 2.0	
names anonymous 5.0	
police counti 2.0	
white officers 2.0	
nj names 2.0	
prosecutors counti 2.0	
webbmcrae video 2.0	
vineland department 2.0	
vineland names 2.0	
whites officers 2.0	
hacktivist group 2.0	
police officers 2.0	
shapiro prosecutor 2.0	
prosecutors police 2.0	
release officers 3.0	
various page 2.0	
names itself 2.0	
video group 3.0	
video names 3.0	
hudson famili 2.0	
police cumberland 2.0	
prosecutors cumberland 2.0	
video cumberland 2.0	
various perform 2.0	
radical group 2.0	
walter famili 2.0	
various appear 2.0	
placed officer 2.0	
tuesdai threat 2.0	
tuesdai names 3.0	
various states 2.0	
various facebook 2.0	
release police 2.0	
names famili 2.0	
police office 2.0	
prosecutor assistant 2.0	
prosecutor jennifer 2.0	
officers famili 3.0	
names confirmed 2.0	
names arrest 2.0	
officers involved 2.0	
police compli 2.0	
cumberland counti 2.0	
famili dai 2.0	
group creators 2.0	
officer leave 2.0	
tied group 2.0	
video various 2.0	
various testing 2.0	
prosecutors department 2.0	
video department 2.0	
officers activist 2.0	
various group 4.0	
office cumberland 2.0	
names last 2.0	
video threat 2.0	
whites famili 3.0	
vineland prosecutors 2.0	
video counti 2.0	
travaline platania 2.0	
officers officer 2.0	
various creators 2.0	
week names 2.0	
various lulzsaints 2.0	
whites white 2.0	
penetrateon group 2.0	
names involved 3.0	
met famili 2.0	
group facebook 2.0	
video tuesdai 2.0	
vineland cumberland 2.0	
hackers anonymous 2.0	
states group 2.0	
officer administrative 2.0	
famili died 2.0	
department counti 2.0	
video police 3.0	
websites group 2.0	
video prosecutors 2.0	
group appear 2.0	
tuesdai anonymous 2.0	
various methods 2.0	
vineland police 2.0	
officers anonymous 3.0	
threat names 2.0	
release alterman 2.0	
release famili 2.0	
office department 2.0	
police names 2.0	
release informateon 2.0	
release names 3.0	
counti compli 2.0	
prosecutors office 2.0	
lulzsaints group 2.0	
police famili 2.0	
placed administrative 2.0	
vineland compli 2.0	
various tied 2.0	
testing group 2.0	
department compli 2.0	
revealed names 2.0	
officials names 2.0	
names following 2.0	
seconds officer 2.0	
webbmcrae prosecutor 2.0	
video office 2.0	
various penetrateon 2.0	
white activist 2.0	
websites video 2.0	
video officers 3.0	
prosecutor harold 2.0	
prosecutor aware 2.0	
department cumberland 2.0	
video prosecutor 2.0	
video compli 2.0	
methods group 2.0	
vineland counti 2.0	
white famili 3.0	
white police 2.0	
websites various 2.0	
office counti 2.0	
placed leave 2.0	
officers names 6.0	
names hacking 2.0	
famili activist 3.0	
various hacktivist 2.0	
prosecutors compli 2.0	
page group 2.0	
leave administrative 2.0	
police department 2.0	
vineland office 2.0	