dl
format = edgelist1	
n=1791	
data:
phone lines 4.0	
mubarak end 3.0	
protests egypt 2.0	
providing phone 2.0	
phone disabled 2.0	
president january 2.0	
end demand 3.0	
took demand 2.0	
streets protests 2.0	
people mubarak 2.0	
refer president 2.0	
services lines 2.0	
took mubarak 3.0	
protesters government 3.0	
president pbs 2.0	
president egyptian 2.0	
regime end 2.0	
reports lines 2.0	
president interview 2.0	
suspended phone 2.0	
regime demand 2.0	
protesters ammunition 2.0	
protesters police 2.0	
reports phone 2.0	
streets egypt 2.0	
president dictator 2.0	
protesters live 2.0	
power mubarak 3.0	
took streets 3.0	
thousands streets 2.0	
support phone 2.0	
regime mubarak 2.0	
january again 2.0	
january foreign 2.0	
phone data 2.0	
phone lawyers 2.0	
lines activists 2.0	
president policy 2.0	
president instead 2.0	
streets hundreds 3.0	
mubarak january 2.0	
mubarak dictator 2.0	
streets regime 2.0	
used phone 2.0	
power people 2.0	
tear gas 2.0	
took protesters 2.0	
vice president 2.0	
streets again 2.0	
president ally 2.0	
took end 2.0	
president issues 2.0	
president number 2.0	
president biden 2.0	
president called 2.0	
providing lines 2.0	
streets january 3.0	
president mubarak 2.0	
january egypt 2.0	
hillary comments 2.0	
said president 2.0	
services phone 2.0	
president key 2.0	
live government 2.0	
streets end 2.0	
mubarak demand 3.0	
protesters evening 2.0	
live ammunition 2.0	
thousands hundreds 2.0	
took hundreds 2.0	
took regime 2.0	
streets mubarak 2.0	
hundreds again 2.0	
government evening 2.0	
lines data 2.0	
took again 2.0	
january hundreds 3.0	
took january 2.0	
support lines 2.0	
thousands january 2.0	
lines lawyers 2.0	
phone activists 2.0	
policy foreign 2.0	
streets demand 2.0	
used reports 2.0	
used lines 2.0	
policy january 2.0	
president foreign 2.0	
mubarak egyptian 2.0	
lines disabled 2.0	
took government 2.0	
hundreds egypt 2.0	
suspended lines 2.0	