dl
format = edgelist1	
n=3253	
data:
stat rom 3.0	
peopl encount 2.0	
peopl mem 2.0	
progress cur 2.0	
radio pop 2.0	
stat speak 3.0	
peopl feel 2.0	
spirit progress 3.0	
scand admin 2.0	
lord body 2.0	
vat body 2.0	
stat remark 3.0	
spirit empty 3.0	
strik scand 2.0	
pop help 2.0	
off hop 2.0	
peopl depend 6.0	
vat spokesm 2.0	
thing spirit 2.0	
thre pop 2.0	
stat morn 3.0	
pop christ 2.0	
scand commun 2.0	
vat cant 2.0	
result cur 2.0	
vat englishspeak 2.0	
peopl pass 2.0	
empty cur 2.0	
spirit bit 2.0	
vat broth 2.0	
selfcrit cur 2.0	
scand eccles 2.0	
scand cant 2.0	
spirit sev 3.0	
tim cur 2.0	
spirit bet 5.0	
refer christma 2.0	
sex scand 2.0	
vat sex 2.0	
peopl mak 2.0	
spirit degr 3.0	
scand englishspeak 2.0	
vat malady 2.0	
typ spirit 3.0	
spokesm scand 2.0	
stat phon 3.0	
wrong christma 2.0	
scand ref 2.0	
spirit cur 8.0	
typ cur 2.0	
spirit anxy 2.0	
immort depend 3.0	
peopl lif 2.0	
feel diseas 2.0	
peopl liv 2.0	
depend absolv 3.0	
scand body 2.0	
off govern 2.0	
immort feel 2.0	
spirit obsess 3.0	
depend academ 3.0	
stat cal 3.0	
spirit conceiv 2.0	
scand broth 2.0	
peopl diseas 2.0	
vat eccles 2.0	
perfect christma 2.0	
christma address 2.0	
feel christma 2.0	
spirit result 3.0	
rough christma 2.0	
stat respons 3.0	
rosic address 2.0	
diseas depend 3.0	
spirit catalog 2.0	
stat com 3.0	
simply address 2.0	
pop mess 3.0	
vat cnn 2.0	
lif depend 3.0	
stat cur 5.0	
peopl immort 2.0	
pop abus 2.0	
lord cur 3.0	
frant feel 2.0	
lost cur 2.0	
vat cur 2.0	
liv depend 3.0	
vat harmony 2.0	
franciss christma 2.0	
mess address 2.0	
year cur 2.0	
whim peopl 2.0	
pass depend 3.0	
peopl hypocrisy 2.0	
thoma pop 3.0	
doubl depend 3.0	
peopl doubl 2.0	
mak depend 3.0	
pop level 2.0	
mem depend 3.0	
view spirit 3.0	
scand cnn 2.0	
feel depend 3.0	
interpret address 2.0	
spirit extr 2.0	
immort diseas 2.0	
spirit lowlight 3.0	
vat strik 2.0	
encount depend 3.0	
spirit imagin 3.0	
tempt scand 2.0	
list christma 3.0	
spirit ref 3.0	
spirit adv 3.0	
fil cur 2.0	
off christma 2.0	
pop govern 2.0	
spirit ouch 3.0	
ex cur 2.0	
spirit body 3.0	
frant christma 4.0	
spirit pract 3.0	
schizophren depend 3.0	
frant diseas 3.0	
vat admin 2.0	
origin miss 2.0	
execut christma 2.0	
scand fr 2.0	
cur alzheim 2.0	
peopl declin 2.0	
spirit mediocr 3.0	
scand radio 2.0	
help cur 2.0	
sist pop 2.0	
season off 2.0	
spirit help 2.0	
diseas alzheim 2.0	
fil depend 3.0	
hypocrisy depend 3.0	
spirit ex 3.0	
infirm cur 2.0	
scand harmony 2.0	
off man 2.0	
off frant 2.0	
off feel 2.0	
pop eccles 2.0	
ex depend 3.0	
spirit facul 3.0	
pract cur 2.0	
spirit fun 2.0	
vat fr 2.0	
peopl facul 2.0	
peopl obsess 2.0	
govern frant 2.0	
schizophren cur 2.0	
pop congreg 2.0	
titl spirit 3.0	
pop lot 2.0	
depend alzheim 3.0	
titl cur 2.0	
peopl mediocr 2.0	
vat scand 4.0	
hypocrisy cur 2.0	
peopl academ 2.0	
pop clos 2.0	
infirm depend 3.0	
vat thre 2.0	
peopl disadv 2.0	
memb cur 2.0	
spirit lord 3.0	
peopl absolv 2.0	
stat spirit 3.0	
lowlight depend 3.0	
pop malady 2.0	
spirit depend 9.0	
pop mov 2.0	
stat address 6.0	
highlight cur 2.0	
spirit lost 3.0	
speak address 2.0	
refer frant 2.0	
titl depend 3.0	
sev peopl 2.0	
memb depend 3.0	
peopl degr 2.0	
peopl bet 2.0	
urg spirit 2.0	
stat mess 3.0	
peopl imagin 2.0	
spirit fac 2.0	
lowlight cur 2.0	
remark address 2.0	
peopl body 2.0	
pop not 2.0	
vat radio 2.0	
spirit fil 3.0	
vat abus 2.0	
view peopl 2.0	
rosic pop 3.0	
pop frant 9.0	
smal pop 2.0	
vat commun 2.0	
spirit selfcrit 3.0	
year spirit 2.0	
feel body 2.0	
peopl adv 2.0	
pop obl 2.0	
ref peopl 2.0	
pract depend 3.0	
thre scand 2.0	
pop off 2.0	
peopl ouch 2.0	
cal address 2.0	
stat peopl 2.0	
depend body 3.0	
spirit diseas 7.0	
peopl lord 2.0	
pop org 2.0	
peopl lost 2.0	
company christma 2.0	
stat interpret 3.0	
pop dang 2.0	
spirit immort 5.0	
spirit lead 2.0	
view depend 3.0	
respons address 2.0	
obsess depend 3.0	
immort cur 2.0	
spirit absolv 3.0	
pop corp 2.0	
cur absolv 2.0	
phon address 2.0	
top christma 2.0	
cur academ 2.0	
depend bet 3.0	
sev depend 3.0	
pop harmony 2.0	
diseas cur 3.0	
pop par 2.0	
depend degr 3.0	
pop monday 4.0	
spirit doubl 3.0	
cur christma 4.0	
pop evil 2.0	
vac christma 2.0	
spirit liv 3.0	
peopl cur 4.0	
vat level 2.0	
lif cur 2.0	
spirit prep 2.0	
liv cur 2.0	
highlight depend 3.0	
spirit lif 3.0	
year christma 2.0	
spirit pass 3.0	
frant body 3.0	
typ peopl 2.0	
request pop 3.0	
pop discuss 2.0	
cur address 2.0	
spirit frant 4.0	
christma analog 2.0	
result peopl 2.0	
greet christma 3.0	
result depend 3.0	
spirit christma 4.0	
pass cur 2.0	
vat sist 2.0	
spirit academ 3.0	
scand abus 2.0	
scand individ 2.0	
off ail 2.0	
com address 2.0	
supery off 2.0	
stat christma 3.0	
off body 2.0	
spirit includ 2.0	
thoma stat 3.0	
vat diseas 2.0	
mak cur 2.0	
feel cur 3.0	
mem cur 2.0	
progress peopl 2.0	
encount cur 2.0	
typ depend 3.0	
depend cur 6.0	
sat off 2.0	
vat individ 2.0	
peopl alzheim 2.0	
stat rosic 3.0	
spirit refer 2.0	
scand level 2.0	
spirit declin 3.0	
peopl empty 2.0	
scand lot 2.0	
vat lot 2.0	
equ christma 2.0	
cleverlyword christma 2.0	
peopl fil 2.0	
ref pop 2.0	
vat clos 2.0	
peopl ex 2.0	
scand clos 2.0	
spirit memb 3.0	
pop body 4.0	
help christma 2.0	
rom pop 3.0	
progress depend 3.0	
immort alzheim 2.0	
stat depend 3.0	
morn address 2.0	
pop cant 2.0	
send christma 2.0	
doubl cur 2.0	
lord feel 2.0	
lost depend 3.0	
vat christ 2.0	
pop englishspeak 2.0	
spirit joy 2.0	
pop morn 3.0	
empty depend 3.0	
whim cur 2.0	
lord depend 3.0	
sist scand 2.0	
frant cur 5.0	
simply pop 3.0	
sat pop 2.0	
vat mov 2.0	
sat gossip 3.0	
rom address 2.0	
scand diseas 2.0	
sex pop 2.0	
selfcrit peopl 2.0	
selfcrit depend 3.0	
off assassin 2.0	
schizophren peopl 2.0	
off cur 2.0	
tim frant 2.0	
tempt pop 2.0	
spirit alzheim 5.0	
pop phon 3.0	
pop admin 2.0	
imagin depend 3.0	
spirit infirm 3.0	
peopl highlight 2.0	
scand obl 2.0	
spirit point 2.0	
reput frant 2.0	
vat not 2.0	
ref body 2.0	
pop cal 3.0	
mediocr cur 2.0	
spirit brought 2.0	
request address 2.0	
monday christma 3.0	
stat simply 3.0	
whim depend 3.0	
titl peopl 2.0	
scand not 2.0	
tim pop 2.0	
pop diseas 3.0	
disadv cur 2.0	
vat smal 2.0	
scand christ 2.0	
smal scand 2.0	
spirit hypocrisy 3.0	
pop christma 6.0	
peopl memb 2.0	
respons pop 3.0	
pop cnn 2.0	
pop commun 2.0	
pop com 3.0	
strik pop 2.0	
vat obl 2.0	
feel alzheim 2.0	
off lord 2.0	
pop cur 8.0	
spirit pop 2.0	
speak pop 3.0	
vat frant 3.0	
thoma address 2.0	
pop address 6.0	
vat org 2.0	
vat dang 2.0	
scand mov 2.0	
mediocr depend 3.0	
spirit list 2.0	
pop individ 2.0	
spirit disadv 3.0	
pop interpret 3.0	
peopl infirm 2.0	
pop broth 2.0	
disadv depend 3.0	
monday address 2.0	
vat corp 2.0	
scand discuss 2.0	
spirit pet 2.0	
vat par 2.0	
year frant 2.0	
stat monday 3.0	
ref diseas 2.0	
facul depend 3.0	
spirit mon 2.0	
vat evil 2.0	
stat pop 9.0	
vat discuss 2.0	
pop gossip 2.0	
vat tempt 2.0	
spirit follow 2.0	
spirit highlight 3.0	
stat request 3.0	
vat pop 6.0	
diseas body 2.0	
declin cur 2.0	
off form 2.0	
spirit dour 2.0	
year pop 2.0	
vat congreg 2.0	
ref cur 2.0	
off blast 2.0	
cur adv 2.0	
ouch cur 2.0	
spirit encount 3.0	
spirit mem 3.0	
spirit feel 5.0	
off heal 2.0	
cur body 4.0	
spirit mak 3.0	
scand congreg 2.0	
scand malady 2.0	
rom cur 2.0	
facul cur 2.0	
diseas bet 2.0	
imagin cur 2.0	
spirit peopl 6.0	
off help 2.0	
scand par 2.0	
peopl lowlight 2.0	
view cur 2.0	
spokesm pop 2.0	
govern christma 2.0	
scand pop 4.0	
depend declin 3.0	
christma ceo 2.0	
whim spirit 3.0	
remark pop 3.0	
scand evil 2.0	
obsess cur 2.0	
diseas christma 2.0	
gossip frant 2.0	
govern cur 2.0	
sev cur 2.0	
cur bet 3.0	
scand dang 2.0	
help frant 2.0	
scand org 2.0	
pop fr 2.0	
degr cur 2.0	
pract peopl 2.0	
spirit schizophren 3.0	
ref depend 3.0	
depend adv 3.0	
scand frant 2.0	
scand corp 2.0	
ouch depend 3.0	
vat ref 2.0	
off gossip 2.0	